body.tour {

  section {
    display:flex;
    max-width:100%;
    margin:0px;

    article {
      width: 400px;
      min-width: 400px;
      max-width: 400px;
      box-sizing: border-box;

      .inner {
        margin-right: 20px;
        background: #FFF;
        box-sizing: border-box;
        padding: 20px 20px 20px 20px;
      }
    }

    div {
      flex: 1 1 auto;
      box-sizing: border-box;

      img {
        width: 100%;
        border: 1px solid #EEE;

        box-shadow: 5px 5px 40px rgba(0,0,0,0.1), -5px -5px 40px rgba(0,0,0,0.1);
      }
    }
  }

  main {
    padding: 40px;
  }

  .button-prev,
  .button-next {
    display:inline-block;
    background: #00BFA5;
    color: #FFF;
    text-decoration: none;
    margin-right: 5px;
    border-radius:2px;
    padding: 5px 15px;
    font-size: 14px;
    text-transform: uppercase;
    // i {
    //   display: inline-block;
    //   line-height: 35px;
    //   vertical-align: middle;
    //   padding:0px 8px;
    // }
  }


  .button-prev {
    color: #999;
    background:#f5f5f5;
  }

}
