@sidebar-background: #F5F7F9;
@sidebar-border-width: 0px 1px 0px 0px;
@sidebar-border-color: #E6ECF1;
@sidebar-border-style: solid;
@sidebar-collapse-icon: "icons/arrow_left_grey.svg";

.sidebar {
    background: @sidebar-background;
    border-width: @sidebar-border-width;
    border-color: @sidebar-border-color;
    border-style: @sidebar-border-style;

    // the head is the section of the sidebar that displays
    // the close button when the sidebar is expanded on
    // devices with small screens.
    // TODO(bradrydzewski) use a different name.
    header {
        display: none;
        padding: 0px 26px;
        align-items: center;
        position: sticky;
        top: 0px;

        button {
            width: 30px;
            height: 30px;
            align-items: center;
            cursor: pointer;
            background: data-uri(@sidebar-collapse-icon) no-repeat center center;

            // See https://bit.ly/2Yc95wR
            user-select: none;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
        }
    }
}

.sidebar .back {
    padding: 0px 0px 0px 24px;

    a {
        align-content: center;
        align-items: center;
        border-bottom: 1px solid #EFF0F2;
        box-sizing: border-box;
        // color: #1E375A;
        color: #54667e;
        display: flex;
        font-size: 14px; 
        font-weight: 500;
        line-height: 55px;
        padding-left: 54px;
        text-decoration: none;
        background: data-uri("icons/arrow_back.svg") no-repeat 16px center;;

        &:hover {
            background-color: #ECEEF2;
        }
    }
}

.sidebar > .title {
    margin-top: 40px;
    padding: 0px 0px 0px 24px;

    a, a:visited {
        color: #939ba9;
        display: block;
        font-size: 12px;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        line-height: 36px;
        padding-left: 16px;
    }

    a:hover {
        background-color: #ECEEF2;
    }
}

.sidebar > .title ~ .tree {
    margin-top: 0px;
    padding-top: 0px;
}

@media screen and
    (max-width: 800px),
    (max-device-width: 800px) {

    .sidebar {
        position: fixed;
        top: 0px;
        left: -301px;
        bottom: 0px;
        width: 300px;
        z-index: 3;
        overflow-x: hidden;
        overflow-y: auto;
        transition: left 0.2s ease-in-out;

        &.open {
            left: 0px;
            display: block;
            border-right: none !important;
            box-shadow:
                rgba(0, 0, 0, 0.1) 0px 0px 4px,
                rgba(0, 0, 0, 0.1) 0px 4px 8px;
        }

        header {
            background: @header-background;
            display: flex;
            box-sizing: border-box;
            height: @header-height;
            border-bottom: @header-border;
            transition: left 0.2s ease-in-out;
        }
    }
}
