aside {
  position: fixed;
  overflow-y: auto;
  right: 0px;
  top: 0px;
  width: 350px;
  bottom: 0px;
  z-index:1;
  background:#FFF;
  border-left:1px solid #EEE;
  box-shadow: -3px 10px 10px rgba(0,0,0,0.3);
  text-align: left;

  nav {
    padding: 20px 0px;
  }

  a {
    display: block;
    padding: 0px 30px;
    line-height: 32px;
    color: #000;
    text-decoration: none;

    &:hover {
      color: #00BFA5;
    }
  }

  h3 {
    border-top: 1px solid #EEE;
    margin: 30px 0px;
    margin-bottom:10px;
    padding: 0px 30px;
    padding-top:20px;
    line-height: 32px;
    font-size:14px;
    color: #9E9E9E;
    text-transform: uppercase;
  }

  @media(max-width:450px) {
    width: 80%;
    min-width:80%;
  }
  display: none;
}

.overlay {
display: none;

  position: fixed;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  background: rgba(0,0,0,0.2);
  z-index: 1;
}

#drawer-toggle:checked ~ #drawer-toggle-label {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  background: rgba(0,0,0,0.5);
}
