.endpoint {
  background: #f5f5f5;
	color: #999;
	white-space: nowrap;
	margin: 0px 2px;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	padding:5px 10px;
  font-family: monospace;
}
