.filter {
	.no-select();
	background: #f5f5f5;
	padding: 0px;
	margin: 0px;
	margin-bottom:40px;

	.filter-inner {
		padding:25px;
		color: #999;
		font-size: 16px;
		text-transform: uppercase;
		white-space: nowrap;
		margin:0px auto;
		max-width:800px;

		@media (max-width: 800px) {
			padding-left: 20px;
			padding-right: 20px;
		}
	}

	span {
		line-height:24px;
		vertical-align: middle;
		font-size:20px;
		margin-left: 20px;
	}

	// .material-icons {
	// 	transform: rotate(240deg);
	// 	vertical-align: middle;
	// 	line-height:24px;
	// 	color: #999;
	// }
}
