footer {
	margin: 0px;
	// margin-top: 60px;
	padding: 60px 20px 30px 20px;
	background-color: #37474F;
	text-align: center;

	ul {
		max-width: 650px;
		margin: 0px auto;
		margin-top: 20px;
		text-align: center;

		li {
			display: inline-block;
			margin-bottom: 7px;

			&:last-child a:after {
				display:none;
			}
		}

		a {
			color: #f5f5f5;
			font-size: 14px;
			text-decoration: none;
			display:inline-block;
			padding: 0px 10px 0px 0px;
			font-size: 14px;

			&:after {
				color: #607D8B;
				content: "|";
				padding-left:10px;
			}
		}
	}

	p {
		color: #607D8B;
		font-size: 14px;
	}
}
