.infobar,
.infobar-language {
	text-align: center;
	text-decoration: none;
	padding: 20px;
	background: #FFECB3;
	color: #FF8F00;
	display: block;

	a {
		color: #FF8F00;
		text-decoration: none;
	}

	&[hidden] {
		display:none;
	}
}

.infobar-language {
	border-bottom: 1px solid #FFE082;
}

.infobar-stackoverflow {
	text-decoration: none;
	display: block;
	padding: 0px 20px;

	span {
		line-height: 72px;
		display: inline-block;
		padding-right: 46px;
		font-size: 18px;
		white-space: nowrap;

		background-size: 32px;
		background-image: url("../stackoverflow.svg");
		background-repeat: no-repeat;
		background-position: right center;
		margin: 0px 20px;
	}
}

.cta {
	background: #ECEFF1;
	height:100px;

	div {
		max-width:800px;
		margin:0px auto;
		line-height:100px;
		font-size:22px;
		color:#455A64;
		text-align:center;
	}

	a {
		border: 2px solid #00BFA5;
		color: #00BFA5;
		text-decoration: none;
		padding: 5px 10px;
		margin-right: 10px;
		border-radius: 2px;
	}
}
