menu {
	padding: 0px;
	margin: 0 auto;
	margin-top: 40px;
	margin-bottom: 20px;
	text-align: right;
	max-width: 800px;

	a {
		.no-select();

		text-decoration: none;
		background: #00BFA5;
		font-weight: 400;
		padding:10px 20px;
		border-radius: 2px;
		color: #FFF;
		display:inline-block;
		cursor: pointer;
	}
}

@media (max-width: 800px) {
	menu {
		padding: 0px 20px;
	}
}
